<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmacy Inventory Management System</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            font-size: 18px;
            margin: 10px;
            display: inline-block;
            padding: 10px;
            border: 2px solid #007bff;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>PHARMACY DATABASE APPLICATION</h1>
    <a href="buy_prescription_search.html">Prescription Medicine</a><br>
    <a href="buy_otc.html">Over-The-Counter Medicine</a><br>
    <a href="sign-in_admin.html">Sign-in as Admin</a><br>
    <a href="exit.html">Exit</a><br>
</body>
</html>

